@main_color:#d23232;
@second_color:#FD5854;
@border:1px solid #d23232;
@bg: #2e3138;
@second_bg:#2b2b2b;
@font: 'Lato-Hairline';
@font-color:#fff;

@font-face {
    font-family: @font;
    src: url('../fonts/Lato-Hairline.eot');
    src: url('../fonts/Lato-Hairline?#iefix') format('embedded-opentype'),
         url('../fonts/Lato-Hairline.ttf') format('truetype'),
         url('../fonts/Lato-Hairline.svg#Lato-Hairline') format('svg');
}

body {
  background-color: @bg;
  font-family: @font;
}

.navbar {
  background-color: @font-color;
  border: none;
}
.full_button {
  display: inline-block;
padding: 0.575rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
width: 100%;
color: @font-color;
text-transform: uppercase;
font-weight: 700;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
background: @main_color;
}
.full_button:hover {
    color: #fff;
    background-color: @second_color;
    /* border-bottom: 3px solid #000; */
    box-shadow: none;
    transition: .2s;
    -webkit-box-shadow: 0px 0px 24px 0px #000;
    -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 24px 0px #000;
}
.card {
  background: @font-color;
}
.singlepost {
  margin-top: 100px;
}
.card-block {
  padding: 20px;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.portfolio-item {

}

.event-info {

    i {
      font-size: 17px;
    margin-right: 5px;
    }
    h2 {
      font-size: 19px;
      padding: 8px;
    }
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 1, .1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 1, .1);
    box-shadow: 0 0 3px rgba(0, 0, 1, .1);
    border-radius: 2px;
    background-color: #23252b;
    margin-bottom: 25px;
}


.event-info-header {
  border-bottom: 1px solid #ebedf0;
  background-color: #fafbfc;
  text-align: -webkit-left;
}

.event-info-block {

}

.event-info-block {
  i {
    margin-right: 5px;
  }
    ul {
      li {
        list-style-type: none;
          color: #fff;
          line-height: 22px;
          font-weight: 700;
          padding: 10px;
          display: block;
          text-align: -webkit-left;
          text-transform: uppercase;
          margin: 0;
      }
    }
}
